# bookmanager

./: .gitignore  Gemfile  LICENSE  README.md  Rakefile  book.rb  book_manager.rb  com.dbmansfield.book.SearchProvider.ini  com.dbmansfield.book.SearchProvider.service.in  com.dbmansfield.book.desktop.in  com.dbmansfield.book.search-provider.service.in  dbus.rb  library.rb  pom.xml
src/main/kotlin/com/dbmansfield/book/: Application.kt  ApplicationSearchProvider.kt  Args.kt  Book.kt  Library.kt  SearchProvider.kt
src/main/kotlin/com/dbmansfield/book/app/: CommandParser.kt  FrontendCLI.kt  SearchProviderService.kt
src/main/kotlin/org/gnome/Shell/: SearchProvider2.kt
